block_c  block_dur condition    countdown                                                  datetime  endtime list multichar_response project  response  response_time session_number  start_end  starttime subject_id task task_vers  trial
   None        NaN      None          NaN Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time)      NaN None               None       I     space            301              1        NaN        NaN       8006   WL         B    NaN
   prac        NaN         0          NaN Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time)      NaN   NA                  b       I         b          18026              1        NaN        NaN       8006   WL         B    1.0
   prac        NaN         0          NaN Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time)      NaN   NA                 bo       I         o            809              1        NaN        NaN       8006   WL         B    1.0
   prac        NaN         0          NaN Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time)      NaN   NA                boo       I         o            122              1        NaN        NaN       8006   WL         B    1.0
   prac        NaN         0          NaN Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time)      NaN   NA               boos       I         s             60              1        NaN        NaN       8006   WL         B    1.0
   prac        NaN         0          NaN Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time)      NaN   NA              boost       I         t            113              1        NaN        NaN       8006   WL         B    1.0
   prac        NaN         0          NaN Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time)      NaN   NA         boostenter       I     enter          26124              1        NaN        NaN       8006   WL         B    1.0
      1      0.584     learn 59416.000128 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 155502.7    A                  c       I         c            574              1      583.3   154919.4       8006   WL         B    1.0
      1      0.733     learn 59266.999960 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 155652.5    A                 cl       I         l            133              1      733.1   154919.4       8006   WL         B    1.0
      1      1.350     learn 58650.000095 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 156268.9    A                clo       I         o            609              1     1349.5   154919.4       8006   WL         B    1.0
      1      1.433     learn 58567.000151 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 156352.1    A               clok       I         k             64              1     1432.7   154919.4       8006   WL         B    1.0
      1      1.633     learn 58367.000103 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 156552.2    A              clokc       I         c            181              1     1632.8   154919.4       8006   WL         B    1.0
      1      2.050     learn 57950.000048 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 156968.6    A               clok       I backspace            397              1     2049.2   154919.4       8006   WL         B    1.0
      1      2.501     learn 57499.000072 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 157419.5    A                clo       I backspace            430              1     2500.1   154919.4       8006   WL         B    1.0
      1      2.699     learn 57301.000118 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 157618.4    A               cloc       I         c            185              1     2699.0   154919.4       8006   WL         B    1.0
      1      3.382     learn 56618.000031 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 158301.5    A              clock       I         k            666              1     3382.1   154919.4       8006   WL         B    1.0
      1      3.566     learn 56434.000015 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 158484.9    A         clockenter       I     enter            168              1     3565.5   154919.4       8006   WL         B    1.0
      1      5.059     learn 54940.999985 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 159977.8    A                  s       I         s           1486              1     1492.5   158485.3       8006   WL         B    2.0
      1      5.098     learn 54901.999950 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 160017.2    A                 st       I         t             17              1     1531.9   158485.3       8006   WL         B    2.0
      1      5.465     learn 54535.000086 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 160384.2    A                str       I         r            345              1     1898.9   158485.3       8006   WL         B    2.0
      1      5.548     learn 54452.000141 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 160467.3    A               stre       I         e             77              1     1982.0   158485.3       8006   WL         B    2.0
      1      5.698     learn 54302.000046 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 160617.3    A              stree       I         e            138              1     2132.0   158485.3       8006   WL         B    2.0
      1      5.765     learn 54235.000134 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 160684.3    A             street       I         t             52              1     2199.0   158485.3       8006   WL         B    2.0
      1      6.048     learn 53952.000141 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 160967.3    A        streetenter       I     enter            265              1     2482.0   158485.3       8006   WL         B    2.0
      1      6.898     learn 53101.999998 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 161816.9    A                  f       I         f            838              1      849.1   160967.8       8006   WL         B    3.0
      1      6.982     learn 53018.000126 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 161901.2    A                 fi       I         i             77              1      933.4   160967.8       8006   WL         B    3.0
      1      7.082     learn 52917.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 162000.6    A                fir       I         r             88              1     1032.8   160967.8       8006   WL         B    3.0
      1      7.131     learn 52868.999958 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 162050.4    A               fire       I         e             44              1     1082.6   160967.8       8006   WL         B    3.0
      1      7.248     learn 52752.000093 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 162166.9    A          fireenter       I     enter            107              1     1199.1   160967.8       8006   WL         B    3.0
      1      9.714     learn 50286.000013 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 164632.8    A                  b       I         b           2446              1     2465.5   162167.3       8006   WL         B    4.0
      1      9.782     learn 50218.000174 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 164700.5    A                 bo       I         o             60              1     2533.2   162167.3       8006   WL         B    4.0
      1      9.931     learn 50069.000006 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 164849.6    A                boo       I         o            129              1     2682.3   162167.3       8006   WL         B    4.0
      1     10.014     learn 49986.000061 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 164932.7    A               boos       I         s             76              1     2765.4   162167.3       8006   WL         B    4.0
      1     10.114     learn 49886.000156 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 165033.0    A              boost       I         t             80              1     2865.7   162167.3       8006   WL         B    4.0
      1     10.264     learn 49736.000061 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 165182.7    A         boostenter       I     enter            140              1     3015.4   162167.3       8006   WL         B    4.0
      1     14.045     learn 45955.000162 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 168964.9    A                  g       I         g           3775              1     3781.9   165183.0       8006   WL         B    5.0
      1     14.312     learn 45687.999964 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 169231.5    A                 gr       I         r            256              1     4048.5   165183.0       8006   WL         B    5.0
      1     14.395     learn 45605.000019 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 169314.6    A                gra       I         a             70              1     4131.6   165183.0       8006   WL         B    5.0
      1     14.612     learn 45388.000011 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 169531.6    A               gras       I         s            196              1     4348.6   165183.0       8006   WL         B    5.0
      1     14.745     learn 45255.000114 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 169664.6    A              grass       I         s            113              1     4481.6   165183.0       8006   WL         B    5.0
      1     14.861     learn 45138.999939 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 169781.2    A         grassenter       I     enter            101              1     4598.2   165183.0       8006   WL         B    5.0
      1     16.977     learn 43023.000002 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 171897.1    A                  c       I         c           2095              1     2115.5   169781.6       8006   WL         B    6.0
      1     17.044     learn 42956.000090 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 171963.9    A                 ci       I         i             60              1     2182.3   169781.6       8006   WL         B    6.0
      1     17.177     learn 42822.999954 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 172097.3    A                cit       I         t            113              1     2315.7   169781.6       8006   WL         B    6.0
      1     17.244     learn 42756.000042 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 172163.7    A               city       I         y             52              1     2382.1   169781.6       8006   WL         B    6.0
      1     17.394     learn 42605.999947 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 172313.6    A          cityenter       I     enter            130              1     2532.0   169781.6       8006   WL         B    6.0
      1     20.160     learn 39840.000153 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 175079.9    A                  a       I         a           2747              1     2766.0   172313.9       8006   WL         B    7.0
      1     20.260     learn 39740.000010 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 175179.5    A                 ar       I         r             85              1     2865.6   172313.9       8006   WL         B    7.0
      1     20.410     learn 39590.000153 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 175329.6    A                arm       I         m            129              1     3015.7   172313.9       8006   WL         B    7.0
      1     20.576     learn 39424.000025 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 175496.2    A           armenter       I     enter            148              1     3182.3   172313.9       8006   WL         B    7.0
      1     22.459     learn 37541.000128 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 177378.8    A                  g       I         g           1862              1     1882.2   175496.6       8006   WL         B    8.0
      1     22.642     learn 37358.000040 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 177562.2    A                 gr       I         r            163              1     2065.6   175496.6       8006   WL         B    8.0
      1     22.709     learn 37291.000128 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 177628.7    A                gre       I         e             59              1     2132.1   175496.6       8006   WL         B    8.0
      1     22.842     learn 37157.999992 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 177761.9    A               gree       I         e            112              1     2265.3   175496.6       8006   WL         B    8.0
      1     22.942     learn 37058.000088 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 177862.2    A              green       I         n             84              1     2365.6   175496.6       8006   WL         B    8.0
      1     23.092     learn 36907.999992 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 178011.9    A         greenenter       I     enter            135              1     2515.3   175496.6       8006   WL         B    8.0
      1     31.740     learn 28259.999990 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 186659.3    A                  c       I         c           8633              1     8647.1   178012.2       8006   WL         B    9.0
      1     31.856     learn 28144.000053 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 186776.1    A                 ci       I         i             98              1     8763.9   178012.2       8006   WL         B    9.0
      1     31.939     learn 28061.000109 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 186859.1    A                cit       I         t             69              1     8846.9   178012.2       8006   WL         B    9.0
      1     32.039     learn 27960.999966 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 186959.2    A               city       I         y             82              1     8947.0   178012.2       8006   WL         B    9.0
      1     32.156     learn 27844.000101 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 187075.7    A          cityenter       I     enter            102              1     9063.5   178012.2       8006   WL         B    9.0
      1     33.456     learn 26544.000149 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 188375.5    A                  c       I         c           1282              1     1299.4   187076.1       8006   WL         B   10.0
      1     33.539     learn 26460.999966 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 188458.6    A                 ci       I         i             63              1     1382.5   187076.1       8006   WL         B   10.0
      1     33.622     learn 26378.000021 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 188542.1    A                cit       I         t             75              1     1466.0   187076.1       8006   WL         B   10.0
      1     33.706     learn 26294.000149 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 188625.4    A               city       I         y             63              1     1549.3   187076.1       8006   WL         B   10.0
      1     33.789     learn 26210.999966 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 188708.7    A          cityenter       I     enter             68              1     1632.6   187076.1       8006   WL         B   10.0
      1     42.886     learn 17114.000082 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 197805.7    A                  s       I         s           9088              1     9096.5   188709.2       8006   WL         B   11.0
      1     43.019     learn 16980.999947 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 197939.0    A                 st       I         t            119              1     9229.8   188709.2       8006   WL         B   11.0
      1     43.203     learn 16797.000170 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 198122.2    A                str       I         r            169              1     9413.0   188709.2       8006   WL         B   11.0
      1     43.269     learn 16730.999947 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 198188.9    A               stre       I         e             59              1     9479.7   188709.2       8006   WL         B   11.0
      1     43.419     learn 16581.000090 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 198338.9    A              stree       I         e            144              1     9629.7   188709.2       8006   WL         B   11.0
      1     43.503     learn 16496.999979 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 198422.3    A             street       I         t             66              1     9713.1   188709.2       8006   WL         B   11.0
      1     43.619     learn 16381.000042 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 198538.8    A        streetenter       I     enter            111              1     9829.6   188709.2       8006   WL         B   11.0
      1     49.501     learn 10499.000072 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 204420.4    A              enter       I     enter           5867              1     5881.4   198539.0       8006   WL         B   12.0
      1     50.067     learn  9933.000088 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 204986.8    A              enter       I     enter            553              1      566.1   204420.7       8006   WL         B   13.0
      1     50.517     learn  9483.000040 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 205436.9    A              enter       I     enter            435              1      449.9   204987.0       8006   WL         B   14.0
      1     50.867     learn  9133.000135 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 205786.5    A              enter       I     enter            329              1      349.3   205437.2       8006   WL         B   15.0
      2      1.366     learn 58633.999825 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 275781.3    A                  w       I         w           1358              1     1366.0   274415.3       8006   WL         B    1.0
      2      1.499     learn 58500.999928 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 275914.5    A                 wi       I         i            120              1     1499.2   274415.3       8006   WL         B    1.0
      2      1.666     learn 58333.999872 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 276081.2    A                wif       I         f            147              1     1665.9   274415.3       8006   WL         B    1.0
      2      1.749     learn 58250.999928 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 276164.6    A               wife       I         e             76              1     1749.3   274415.3       8006   WL         B    1.0
      2      1.916     learn 58083.999872 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 276331.1    A          wifeenter       I     enter            161              1     1915.8   274415.3       8006   WL         B    1.0
      2      2.366     learn 57633.999825 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 276780.9    A                  s       I         s            442              1      449.6   276331.3       8006   WL         B    2.0
      2      2.499     learn 57500.999928 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 276914.4    A                 st       I         t            112              1      583.1   276331.3       8006   WL         B    2.0
      2      2.683     learn 57316.999912 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 277097.8    A                str       I         r            171              1      766.5   276331.3       8006   WL         B    2.0
      2      2.732     learn 57267.999887 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 277147.5    A               stre       I         e             36              1      816.2   276331.3       8006   WL         B    2.0
      2      2.899     learn 57100.999832 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 277314.1    A              stree       I         e            155              1      982.8   276331.3       8006   WL         B    2.0
      2      2.999     learn 57000.999928 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 277414.1    A             street       I         t             84              1     1082.8   276331.3       8006   WL         B    2.0
      2      3.293     learn 56707.000017 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 277708.3    A        streetenter       I     enter            289              1     1377.0   276331.3       8006   WL         B    2.0
      2      3.482     learn 56517.999887 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 277897.5    A                  c       I         c            169              1      188.9   277708.6       8006   WL         B    3.0
      2      3.532     learn 56467.999935 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 277947.1    A                 ca       I         a             44              1      238.5   277708.6       8006   WL         B    3.0
      2      3.749     learn 56250.999928 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 278163.9    A                cab       I         b            211              1      455.3   277708.6       8006   WL         B    3.0
      2      3.899     learn 56100.999832 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 278313.9    A               cabi       I         i            138              1      605.3   277708.6       8006   WL         B    3.0
      2      3.999     learn 56000.999928 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 278413.8    A              cabin       I         n             84              1      705.2   277708.6       8006   WL         B    3.0
      2      4.215     learn 55784.999847 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 278630.4    A         cabinenter       I     enter            200              1      921.8   277708.6       8006   WL         B    3.0
      2      4.482     learn 55517.999887 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 278896.9    A                  a       I         a            247              1      266.2   278630.7       8006   WL         B    4.0
      2      4.632     learn 55368.000031 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 279046.9    A                 al       I         l            132              1      416.2   278630.7       8006   WL         B    4.0
      2      4.933     learn 55066.999912 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 279348.1    A                  a       I backspace            295              1      717.4   278630.7       8006   WL         B    4.0
      2      5.082     learn 54917.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 279496.8    A                          I backspace            137              1      866.1   278630.7       8006   WL         B    4.0
      2      5.265     learn 54734.999895 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 279680.1    A                  l       I         l            173              1     1049.4   278630.7       8006   WL         B    4.0
      2      5.332     learn 54667.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 279746.7    A                 la       I         a             61              1     1116.0   278630.7       8006   WL         B    4.0
      2      5.582     learn 54417.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 279996.7    A                lak       I         k            243              1     1366.0   278630.7       8006   WL         B    4.0
      2      5.715     learn 54284.999847 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 280130.0    A               lake       I         e            121              1     1499.3   278630.7       8006   WL         B    4.0
      2      5.848     learn 54151.999950 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 280263.3    A          lakeenter       I     enter            115              1     1632.6   278630.7       8006   WL         B    4.0
      2      6.098     learn 53901.999950 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 280513.0    A                  a       I         a            230              1      249.3   280263.7       8006   WL         B    5.0
      2      6.198     learn 53802.000046 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 280613.0    A                 ar       I         r             84              1      349.3   280263.7       8006   WL         B    5.0
      2      6.432     learn 53567.999840 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 280846.8    A                arm       I         m            216              1      583.1   280263.7       8006   WL         B    5.0
      2      6.748     learn 53251.999855 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 281163.0    A           armenter       I     enter            303              1      899.3   280263.7       8006   WL         B    5.0
      2      8.431     learn 51569.000006 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 282845.8    A                  w       I         w           1674              1     1682.4   281163.4       8006   WL         B    6.0
      2      8.531     learn 51468.999863 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 282945.7    A                 wi       I         i             80              1     1782.3   281163.4       8006   WL         B    6.0
      2      8.614     learn 51385.999918 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 283029.0    A                win       I         n             68              1     1865.6   281163.4       8006   WL         B    6.0
      2      8.747     learn 51253.000021 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 283162.2    A               wind       I         d            121              1     1998.8   281163.4       8006   WL         B    6.0
      2      8.864     learn 51135.999918 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 283278.9    A              windo       I         o            107              1     2115.5   281163.4       8006   WL         B    6.0
      2      8.930     learn 51069.999933 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 283345.6    A             window       I         w             47              1     2182.2   281163.4       8006   WL         B    6.0
      2      9.280     learn 50720.000029 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 283695.5    A        windowenter       I     enter            332              1     2532.1   281163.4       8006   WL         B    6.0
      2      9.614     learn 50385.999918 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 284028.8    A                  w       I         w            318              1      332.8   283696.0       8006   WL         B    7.0
      2      9.697     learn 50302.999973 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 284112.0    A                 wi       I         i             74              1      416.0   283696.0       8006   WL         B    7.0
      2      9.880     learn 50119.999886 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 284295.4    A                wid       I         d            173              1      599.4   283696.0       8006   WL         B    7.0
      2     10.213     learn 49786.999941 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 284628.6    A                 wi       I backspace            319              1      932.6   283696.0       8006   WL         B    7.0
      2     10.280     learn 49720.000029 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 284695.2    A                wif       I         f             57              1      999.2   283696.0       8006   WL         B    7.0
      2     10.347     learn 49652.999878 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 284761.9    A               wife       I         e             54              1     1065.9   283696.0       8006   WL         B    7.0
      2     10.797     learn 49202.999830 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 285211.7    A          wifeenter       I     enter            435              1     1515.7   283696.0       8006   WL         B    7.0
      2     14.262     learn 45737.999916 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 288677.4    A                  b       I         b           3458              1     3465.4   285212.0       8006   WL         B    8.0
      2     14.611     learn 45388.999939 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 289027.1    A                 bo       I         o            344              1     3815.1   285212.0       8006   WL         B    8.0
      2     14.745     learn 45254.999876 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 289160.4    A                boo       I         o            123              1     3948.4   285212.0       8006   WL         B    8.0
      2     14.828     learn 45171.999931 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 289243.7    A               boos       I         s             69              1     4031.7   285212.0       8006   WL         B    8.0
      2     14.911     learn 45088.999987 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 289327.0    A              boost       I         t             74              1     4115.0   285212.0       8006   WL         B    8.0
      2     15.045     learn 44954.999924 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 289460.6    A         boostenter       I     enter            119              1     4248.6   285212.0       8006   WL         B    8.0
      2     17.129     learn 42871.000051 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 291544.3    A              enter       I     enter           2065              1     2083.3   289461.0       8006   WL         B    9.0
      2     17.327     learn 42672.999859 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 291743.0    A              enter       I     enter            181              1      198.0   291545.0       8006   WL         B   10.0
      2     17.477     learn 42523.000002 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 291893.0    A              enter       I     enter            135              1      149.6   291743.4       8006   WL         B   11.0
      2     17.627     learn 42372.999907 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 292042.8    A              enter       I     enter            145              1      149.4   291893.4       8006   WL         B   12.0
      2     17.977     learn 42023.000002 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 292392.6    A              enter       I     enter            339              1      349.5   292043.1       8006   WL         B   13.0
      2     18.277     learn 41723.000050 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 292692.6    A              enter       I     enter            286              1      299.6   292393.0       8006   WL         B   14.0
      2     18.794     learn 41205.999851 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 293209.5    A              enter       I     enter            497              1      516.6   292692.9       8006   WL         B   15.0
      3      0.766     learn 59233.999968 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 360521.4    A                  c       I         c            756              1      766.5   359754.9       8006   WL         B    1.0
      3      0.850     learn 59149.999857 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 360605.0    A                 ck       I         k             68              1      850.1   359754.9       8006   WL         B    1.0
      3      0.950     learn 59049.999952 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 360704.7    A                cku       I         u             81              1      949.8   359754.9       8006   WL         B    1.0
      3      2.449     learn 57550.999880 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 362204.3    A                 ck       I backspace           1493              1     2449.4   359754.9       8006   WL         B    1.0
      3      2.599     learn 57401.000023 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 362354.2    A                  c       I backspace            129              1     2599.3   359754.9       8006   WL         B    1.0
      3      3.216     learn 56783.999920 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 362970.8    A                 cl       I         l            596              1     3215.9   359754.9       8006   WL         B    1.0
      3      3.382     learn 56618.000031 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 363137.3    A                clc       I         c            147              1     3382.4   359754.9       8006   WL         B    1.0
      3      3.399     learn 56600.999832 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 363154.1    A               clco       I         o              0              1     3399.2   359754.9       8006   WL         B    1.0
      3      4.115     learn 55884.999990 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 363870.4    A                clc       I backspace            700              1     4115.5   359754.9       8006   WL         B    1.0
      3      4.248     learn 55751.999855 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 364003.6    A                 cl       I backspace            119              1     4248.7   359754.9       8006   WL         B    1.0
      3      4.465     learn 55534.999847 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 364220.2    A                clo       I         o            211              1     4465.3   359754.9       8006   WL         B    1.0
      3      4.582     learn 55417.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 364337.0    A               cloc       I         c             97              1     4582.1   359754.9       8006   WL         B    1.0
      3      4.699     learn 55300.999880 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 364453.6    A              clock       I         k            108              1     4698.7   359754.9       8006   WL         B    1.0
      3      4.948     learn 55052.000046 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 364703.5    A         clockenter       I     enter            241              1     4948.6   359754.9       8006   WL         B    1.0
      3      5.615     learn 54384.999990 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 365370.1    A                  p       I         p            646              1      666.2   364703.9       8006   WL         B    2.0
      3      5.748     learn 54251.999855 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 365503.5    A                 pi       I         i            115              1      799.6   364703.9       8006   WL         B    2.0
      3      5.898     learn 54101.999998 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 365653.2    A                pip       I         p            142              1      949.3   364703.9       8006   WL         B    2.0
      3      6.015     learn 53984.999895 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 365769.7    A               pipe       I         e            105              1     1065.8   364703.9       8006   WL         B    2.0
      3      6.298     learn 53701.999903 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 366053.0    A              pipel       I         l            268              1     1349.1   364703.9       8006   WL         B    2.0
      3      6.381     learn 53618.999958 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 366136.5    A             pipela       I         a             65              1     1432.6   364703.9       8006   WL         B    2.0
      3      6.598     learn 53401.999950 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 366353.1    A            pipelak       I         k            205              1     1649.2   364703.9       8006   WL         B    2.0
      3      6.864     learn 53135.999918 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 366619.4    A             pipela       I backspace            261              1     1915.5   364703.9       8006   WL         B    2.0
      3      7.031     learn 52968.999863 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 366786.1    A              pipel       I backspace            155              1     2082.2   364703.9       8006   WL         B    2.0
      3      7.164     learn 52835.999966 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 366919.3    A               pipe       I backspace            123              1     2215.4   364703.9       8006   WL         B    2.0
      3      7.381     learn 52618.999958 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 367136.0    A          pipeenter       I     enter            206              1     2432.1   364703.9       8006   WL         B    2.0
      3      8.114     learn 51885.999918 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 367869.3    A                  l       I         l            726              1      732.9   367136.4       8006   WL         B    3.0
      3      8.214     learn 51786.000013 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 367969.0    A                 la       I         a             81              1      832.6   367136.4       8006   WL         B    3.0
      3      8.814     learn 51185.999870 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 368568.9    A                lak       I         k            581              1     1432.5   367136.4       8006   WL         B    3.0
      3      8.947     learn 51052.999973 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 368702.2    A               lake       I         e            125              1     1565.8   367136.4       8006   WL         B    3.0
      3      9.082     learn 50917.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 368836.6    A          lakeenter       I     enter            127              1     1700.2   367136.4       8006   WL         B    3.0
      3      9.264     learn 50735.999823 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 369018.8    A                  a       I         a            162              1      181.8   368837.0       8006   WL         B    4.0
      3      9.347     learn 50652.999878 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 369102.0    A                 ar       I         r             66              1      265.0   368837.0       8006   WL         B    4.0
      3      9.547     learn 50452.999830 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 369302.0    A                arm       I         m            193              1      465.0   368837.0       8006   WL         B    4.0
      3     10.163     learn 49836.999893 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 369918.5    A           armenter       I     enter            609              1     1081.5   368837.0       8006   WL         B    4.0
      3     11.908     learn 48092.000008 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 371663.2    A                  s       I         s           1740              1     1744.4   369918.8       8006   WL         B    5.0
      3     12.055     learn 47944.999933 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 371810.3    A                 st       I         t             78              1     1891.5   369918.8       8006   WL         B    5.0
      3     12.179     learn 47820.999861 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 371934.3    A                str       I         r            107              1     2015.5   369918.8       8006   WL         B    5.0
      3     12.212     learn 47787.999868 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 371967.5    A               stre       I         e             23              1     2048.7   369918.8       8006   WL         B    5.0
      3     12.396     learn 47603.999853 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 372151.4    A              stree       I         e            167              1     2232.6   369918.8       8006   WL         B    5.0
      3     12.446     learn 47553.999901 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 372201.1    A             street       I         t             31              1     2282.3   369918.8       8006   WL         B    5.0
      3     12.613     learn 47386.999846 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 372367.6    A        streetenter       I     enter            149              1     2448.8   369918.8       8006   WL         B    5.0
      3     17.528     learn 42471.999884 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 377282.7    A                  p       I         p           4910              1     4914.7   372368.0       8006   WL         B    6.0
      3     17.628     learn 42371.999979 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 377382.8    A                 pi       I         i             92              1     5014.8   372368.0       8006   WL         B    6.0
      3     17.828     learn 42171.999931 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 377582.7    A                pip       I         p            191              1     5214.7   372368.0       8006   WL         B    6.0
      3     17.911     learn 42088.999987 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 377666.3    A               pipe       I         e             63              1     5298.3   372368.0       8006   WL         B    6.0
      3     18.261     learn 41738.999844 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 378015.9    A          pipeenter       I     enter            331              1     5647.9   372368.0       8006   WL         B    6.0
      3     19.344     learn 40655.999899 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 379098.8    A                  w       I         w           1070              1     1082.5   378016.3       8006   WL         B    7.0
      3     19.444     learn 40555.999994 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 379199.0    A                 wi       I         i             83              1     1182.7   378016.3       8006   WL         B    7.0
      3     19.777     learn 40222.999811 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 379532.0    A                wif       I         f            327              1     1515.7   378016.3       8006   WL         B    7.0
      3     19.877     learn 40122.999907 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 379632.0    A               wife       I         e             91              1     1615.7   378016.3       8006   WL         B    7.0
      3     20.093     learn 39906.999826 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 379848.5    A          wifeenter       I     enter            198              1     1832.2   378016.3       8006   WL         B    7.0
      3     22.526     learn 37473.999977 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 382281.4    A                  g       I         g           2413              1     2432.6   379848.8       8006   WL         B    8.0
      3     22.709     learn 37290.999889 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 382464.5    A                 gr       I         r            164              1     2615.7   379848.8       8006   WL         B    8.0
      3     22.776     learn 37223.999977 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 382531.0    A                gra       I         a             62              1     2682.2   379848.8       8006   WL         B    8.0
      3     23.009     learn 36990.999937 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 382764.5    A               gras       I         s            219              1     2915.7   379848.8       8006   WL         B    8.0
      3     23.143     learn 36856.999874 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 382897.9    A              grass       I         s            122              1     3049.1   379848.8       8006   WL         B    8.0
      3     23.276     learn 36723.999977 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 383031.2    A         grassenter       I     enter            115              1     3182.4   379848.8       8006   WL         B    8.0
      3     24.359     learn 35641.000032 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 384114.0    A                  c       I         c           1063              1     1082.6   383031.4       8006   WL         B    9.0
      3     24.426     learn 35573.999882 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 384181.0    A                 ci       I         i             52              1     1149.6   383031.4       8006   WL         B    9.0
      3     24.625     learn 35375.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 384380.6    A                ciy       I         y            186              1     1349.2   383031.4       8006   WL         B    9.0
      3     24.775     learn 35224.999905 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 384530.5    A           ciyenter       I     enter            129              1     1499.1   383031.4       8006   WL         B    9.0
      3     29.624     learn 30375.999928 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 389379.0    A              enter       I     enter           4843              1     4848.1   384530.9       8006   WL         B   10.0
      3     29.824     learn 30175.999880 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 389579.0    A              enter       I     enter            187              1      199.7   389379.3       8006   WL         B   11.0
      3     30.124     learn 29875.999928 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 389878.9    A              enter       I     enter            291              1      299.5   389579.4       8006   WL         B   12.0
      3     30.341     learn 29658.999920 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 390095.6    A              enter       I     enter            200              1      216.3   389879.3       8006   WL         B   13.0
      3     30.690     learn 29309.999943 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 390445.4    A              enter       I     enter            334              1      349.4   390096.0       8006   WL         B   14.0
      3     31.107     learn 28892.999887 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 390861.9    A              enter       I     enter            408              1      416.1   390445.8       8006   WL         B   15.0
      4      1.101     learn 58899.000168 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 457308.8    A                  s       I         s           1094              1     1100.5   456208.3       8006   WL         B    1.0
      4      1.383     learn 58617.000103 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 457590.9    A                 st       I         t            265              1     1382.6   456208.3       8006   WL         B    1.0
      4      1.617     learn 58383.000135 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 457824.4    A                str       I         r            223              1     1616.1   456208.3       8006   WL         B    1.0
      4      1.683     learn 58317.000151 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 457891.1    A               stre       I         e             53              1     1682.8   456208.3       8006   WL         B    1.0
      4      1.883     learn 58117.000103 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 458090.6    A              stree       I         e            186              1     1882.3   456208.3       8006   WL         B    1.0
      4      1.950     learn 58049.999952 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 458157.6    A             street       I         t             59              1     1949.3   456208.3       8006   WL         B    1.0
      4      2.250     learn 57750.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 458457.5    A        streetenter       I     enter            288              1     2249.2   456208.3       8006   WL         B    1.0
      4      2.917     learn 57083.000183 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 459124.8    A                  g       I         g            652              1      667.1   458457.7       8006   WL         B    2.0
      4      3.100     learn 56900.000095 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 459307.3    A                 gr       I         r            162              1      849.6   458457.7       8006   WL         B    2.0
      4      3.116     learn 56884.000063 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 459323.8    A                gra       I         a             10              1      866.1   458457.7       8006   WL         B    2.0
      4      3.333     learn 56667.000055 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 459540.4    A               gras       I         s            202              1     1082.7   458457.7       8006   WL         B    2.0
      4      3.467     learn 56532.999992 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 459674.7    A              grass       I         s            121              1     1217.0   458457.7       8006   WL         B    2.0
      4      3.782     learn 56218.000174 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 459990.1    A         grassenter       I     enter            300              1     1532.4   458457.7       8006   WL         B    2.0
      4      4.016     learn 55983.999968 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 460223.8    A                  a       I         a            225              1      233.3   459990.5       8006   WL         B    3.0
      4      4.399     learn 55601.000071 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 460606.8    A                 ar       I         r            367              1      616.3   459990.5       8006   WL         B    3.0
      4      4.499     learn 55501.000166 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 460706.9    A                arm       I         m             87              1      716.4   459990.5       8006   WL         B    3.0
      4      4.732     learn 55268.000126 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 460940.0    A           armenter       I     enter            219              1      949.5   459990.5       8006   WL         B    3.0
      4      5.082     learn 54917.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 461289.5    A                  p       I         p            338              1      349.2   460940.3       8006   WL         B    4.0
      4      5.365     learn 54634.999990 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 461573.1    A                 pi       I         i            267              1      632.8   460940.3       8006   WL         B    4.0
      4      5.549     learn 54450.999975 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 461756.4    A                pip       I         p            178              1      816.1   460940.3       8006   WL         B    4.0
      4      5.832     learn 54167.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 462039.8    A               pipe       I         e            274              1     1099.5   460940.3       8006   WL         B    4.0
      4      6.032     learn 53968.000174 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 462239.5    A          pipeenter       I     enter            190              1     1299.2   460940.3       8006   WL         B    4.0
      4      6.982     learn 53018.000126 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 463189.3    A                  w       I         w            942              1      949.5   462239.8       8006   WL         B    5.0
      4      7.081     learn 52919.000149 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 463289.2    A                 wi       I         i             89              1     1049.4   462239.8       8006   WL         B    5.0
      4      7.265     learn 52735.000134 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 463472.5    A                wif       I         f            165              1     1232.7   462239.8       8006   WL         B    5.0
      4      7.331     learn 52669.000149 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 463538.8    A               wife       I         e             62              1     1299.0   462239.8       8006   WL         B    5.0
      4      7.498     learn 52502.000093 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 463706.0    A          wifeenter       I     enter            156              1     1466.2   462239.8       8006   WL         B    5.0
      4      8.698     learn 51302.000046 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 464905.4    A                  c       I         c           1180              1     1199.1   463706.3       8006   WL         B    6.0
      4      8.764     learn 51236.000061 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 464972.1    A                 cl       I         l             60              1     1265.8   463706.3       8006   WL         B    6.0
      4      8.931     learn 51069.000006 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 465138.5    A                clo       I         o            154              1     1432.2   463706.3       8006   WL         B    6.0
      4      9.014     learn 50986.000061 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 465222.0    A               cloc       I         c             68              1     1515.7   463706.3       8006   WL         B    6.0
      4      9.147     learn 50853.000164 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 465355.2    A              clock       I         k            119              1     1648.9   463706.3       8006   WL         B    6.0
      4      9.481     learn 50519.000053 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 465688.4    A         clockenter       I     enter            314              1     1982.1   463706.3       8006   WL         B    6.0
      4     11.047     learn 48953.000069 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 467254.7    A                  l       I         l           1557              1     1565.9   465688.8       8006   WL         B    7.0
      4     11.147     learn 48853.000164 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 467354.8    A                 la       I         a             78              1     1666.0   465688.8       8006   WL         B    7.0
      4     11.330     learn 48670.000076 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 467538.3    A                lak       I         k            163              1     1849.5   465688.8       8006   WL         B    7.0
      4     11.463     learn 48537.000179 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 467671.1    A               lake       I         e            116              1     1982.3   465688.8       8006   WL         B    7.0
      4     11.563     learn 48437.000036 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 467771.3    A          lakeenter       I     enter             78              1     2082.5   465688.8       8006   WL         B    7.0
      4     11.963     learn 48037.000179 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 468170.9    A                  c       I         c            396              1      399.3   467771.6       8006   WL         B    8.0
      4     12.046     learn 47953.999996 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 468254.4    A                 ca       I         a             75              1      482.8   467771.6       8006   WL         B    8.0
      4     12.296     learn 47703.999996 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 468504.3    A                cab       I         b            231              1      732.7   467771.6       8006   WL         B    8.0
      4     12.396     learn 47604.000092 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 468604.4    A               cabi       I         i             93              1      832.8   467771.6       8006   WL         B    8.0
      4     12.480     learn 47519.999981 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 468687.9    A              cabin       I         n             65              1      916.3   467771.6       8006   WL         B    8.0
      4     12.646     learn 47354.000092 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 468854.3    A         cabinenter       I     enter            150              1     1082.7   467771.6       8006   WL         B    8.0
      4     15.045     learn 44955.000162 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 471253.2    A              enter       I     enter           2391              1     2398.6   468854.6       8006   WL         B    9.0
      4     15.595     learn 44404.999971 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 471803.1    A              enter       I     enter            545              1      549.4   471253.7       8006   WL         B   10.0
      4     17.528     learn 42472.000122 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 473735.7    A              enter       I     enter           1924              1     1932.3   471803.4       8006   WL         B   11.0
      4     17.795     learn 42205.000162 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 474002.6    A              enter       I     enter            255              1      266.5   473736.1       8006   WL         B   12.0
      4     18.095     learn 41904.999971 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 474302.6    A              enter       I     enter            283              1      299.5   474003.1       8006   WL         B   13.0
      4     18.411     learn 41588.999987 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 474618.9    A              enter       I     enter            296              1      315.9   474303.0       8006   WL         B   14.0
      4     18.778     learn 41222.000122 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 474985.6    A              enter       I     enter            356              1      366.3   474619.3       8006   WL         B   15.0
      5      1.600     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 542597.9    A                  g       I         g           1586              1     1599.7   540998.2       8006   WL         B    1.0
      5      1.766     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 542764.5    A                 gr       I         r            151              1     1766.3   540998.2       8006   WL         B    1.0
      5      1.833     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 542830.8    A                gra       I         a             57              1     1832.6   540998.2       8006   WL         B    1.0
      5      2.033     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 543030.9    A               gras       I         s            192              1     2032.7   540998.2       8006   WL         B    1.0
      5      2.166     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 543164.1    A              grass       I         s            127              1     2165.9   540998.2       8006   WL         B    1.0
      5      2.583     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 543580.9    A         grassenter       I     enter            402              1     2582.7   540998.2       8006   WL         B    1.0
      5      3.216     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 544213.8    A                  w       I         w            616              1      632.4   543581.4       8006   WL         B    2.0
      5      3.299     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 544297.0    A                 wi       I         i             73              1      715.6   543581.4       8006   WL         B    2.0
      5      3.349     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 544346.9    A                win       I         n             44              1      765.5   543581.4       8006   WL         B    2.0
      5      3.717     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 544714.9    A               wind       I         d            363              1     1133.5   543581.4       8006   WL         B    2.0
      5      4.132     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 545129.9    A              windo       I         o            395              1     1548.5   543581.4       8006   WL         B    2.0
      5      4.182     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 545179.9    A             window       I         w             36              1     1598.5   543581.4       8006   WL         B    2.0
      5      4.532     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 545529.8    A        windowenter       I     enter            338              1     1948.4   543581.4       8006   WL         B    2.0
      5      5.048     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 546046.6    A                  c       I         c            500              1      516.5   545530.1       8006   WL         B    3.0
      5      5.149     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 546146.8    A                 ci       I         i             88              1      616.7   545530.1       8006   WL         B    3.0
      5      5.265     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 546263.2    A                cit       I         t             99              1      733.1   545530.1       8006   WL         B    3.0
      5      5.365     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 546363.2    A               city       I         y             79              1      833.1   545530.1       8006   WL         B    3.0
      5      5.498     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 546496.3    A          cityenter       I     enter            114              1      966.2   545530.1       8006   WL         B    3.0
      5      6.248     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 547246.2    A                  p       I         p            743              1      749.6   546496.6       8006   WL         B    4.0
      5      6.965     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 547963.5    A                 pu       I         u            711              1     1466.9   546496.6       8006   WL         B    4.0
      5      7.414     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 548412.6    A                pup       I         p            434              1     1916.0   546496.6       8006   WL         B    4.0
      5      7.964     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 548962.3    A               pupi       I         i            529              1     2465.7   546496.6       8006   WL         B    4.0
      5      8.014     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 549012.2    A              pupil       I         l             43              1     2515.6   546496.6       8006   WL         B    4.0
      5      8.197     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 549195.5    A         pupilenter       I     enter            179              1     2698.9   546496.6       8006   WL         B    4.0
      5      8.580     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 549578.8    A                  c       I         c            371              1      383.1   549195.7       8006   WL         B    5.0
      5      8.664     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 549662.3    A                 ca       I         a             76              1      466.6   549195.7       8006   WL         B    5.0
      5      8.897     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 549895.6    A                cab       I         b            224              1      699.9   549195.7       8006   WL         B    5.0
      5      9.014     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 550012.0    A               cabi       I         i            103              1      816.3   549195.7       8006   WL         B    5.0
      5      9.080     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 550078.5    A              cabin       I         n             51              1      882.8   549195.7       8006   WL         B    5.0
      5      9.264     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 550261.9    A         cabinenter       I     enter            168              1     1066.2   549195.7       8006   WL         B    5.0
      5     10.963     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 551961.5    A                  l       I         l           1687              1     1699.3   550262.2       8006   WL         B    6.0
      5     11.030     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 552028.1    A                 la       I         a             61              1     1765.9   550262.2       8006   WL         B    6.0
      5     11.430     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 552427.9    A                lak       I         k            394              1     2165.7   550262.2       8006   WL         B    6.0
      5     11.530     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 552527.9    A               lake       I         e             82              1     2265.7   550262.2       8006   WL         B    6.0
      5     11.663     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 552661.2    A          lakeenter       I     enter            127              1     2399.0   550262.2       8006   WL         B    6.0
      5     13.162     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 554160.7    A                  w       I         w           1480              1     1499.2   552661.5       8006   WL         B    7.0
      5     13.229     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 554227.3    A                 wi       I         i             61              1     1565.8   552661.5       8006   WL         B    7.0
      5     13.396     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 554393.8    A                wif       I         f            155              1     1732.3   552661.5       8006   WL         B    7.0
      5     13.462     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 554460.8    A               wife       I         e             60              1     1799.3   552661.5       8006   WL         B    7.0
      5     13.612     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 554610.7    A          wifeenter       I     enter            129              1     1949.2   552661.5       8006   WL         B    7.0
      5     14.362     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 555360.3    A                  g       I         g            739              1      749.2   554611.1       8006   WL         B    8.0
      5     14.529     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 555527.0    A                 gr       I         r            150              1      915.9   554611.1       8006   WL         B    8.0
      5     14.579     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 555577.0    A                gra       I         a             39              1      965.9   554611.1       8006   WL         B    8.0
      5     14.795     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 555793.7    A               gras       I         s            197              1     1182.6   554611.1       8006   WL         B    8.0
      5     14.928     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 555926.8    A              grass       I         s            117              1     1315.7   554611.1       8006   WL         B    8.0
      5     15.028     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 556026.7    A         grassenter       I     enter             87              1     1415.6   554611.1       8006   WL         B    8.0
      5     15.828     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 556826.7    A                  a       I         a            795              1      799.7   556027.0       8006   WL         B    9.0
      5     15.912     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 556910.0    A                 ar       I         r             75              1      883.0   556027.0       8006   WL         B    9.0
      5     16.112     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 557109.9    A                arm       I         m            185              1     1082.9   556027.0       8006   WL         B    9.0
      5     16.328     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 557326.2    A           armenter       I     enter            208              1     1299.2   556027.0       8006   WL         B    9.0
      5     18.744     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 559742.4    A                  s       I         s           2407              1     2415.8   557326.6       8006   WL         B   10.0
      5     18.844     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 559842.2    A                 st       I         t             88              1     2515.6   557326.6       8006   WL         B   10.0
      5     19.008     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 560006.6    A                sta       I         a            160              1     2680.0   557326.6       8006   WL         B   10.0
      5     19.156     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 560154.2    A               star       I         r            143              1     2827.6   557326.6       8006   WL         B   10.0
      5     19.394     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 560392.1    A          starenter       I     enter            228              1     3065.5   557326.6       8006   WL         B   10.0
      5     20.127     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 561125.2    A              enter       I     enter            719              1      732.8   560392.4       8006   WL         B   11.0
      5     20.277     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 561275.0    A              enter       I     enter            145              1      149.4   561125.6       8006   WL         B   12.0
      5     20.444     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 561441.8    A              enter       I     enter            147              1      166.5   561275.3       8006   WL         B   13.0
      5     20.793     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 561791.7    A              enter       I     enter            333              1      349.6   561442.1       8006   WL         B   14.0
      5     21.110     learn 60000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 562108.3    A              enter       I     enter            311              1      316.3   561792.0       8006   WL         B   15.0
      6      3.049     distr 56950.999975 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 635185.6    B                  a       I         a           3038              1     3049.3   632136.3       8006   WL         B    1.0
      6      3.165     distr 56835.000038 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 635301.8    B                 ab       I         b            101              1     3165.5   632136.3       8006   WL         B    1.0
      6      3.582     distr 56417.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 635718.8    B                  a       I backspace            401              1     3582.5   632136.3       8006   WL         B    1.0
      6      3.715     distr 56285.000086 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 635851.7    B                          I backspace            127              1     3715.4   632136.3       8006   WL         B    1.0
      6      3.849     distr 56151.000023 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 635985.2    B                  b       I         b            122              1     3848.9   632136.3       8006   WL         B    1.0
      6      3.916     distr 56084.000111 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 636052.8    B                 ba       I         a             62              1     3916.5   632136.3       8006   WL         B    1.0
      6      4.482     distr 55518.000126 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 636618.1    B                bab       I         b            553              1     4481.8   632136.3       8006   WL         B    1.0
      6      4.548     distr 55452.000141 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 636684.9    B               baby       I         y             61              1     4548.6   632136.3       8006   WL         B    1.0
      6      4.898     distr 55101.999998 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 637034.8    B          babyenter       I     enter            345              1     4898.5   632136.3       8006   WL         B    1.0
      6      5.648     distr 54351.999998 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 637784.5    B                  p       I         p            739              1      749.5   637035.0       8006   WL         B    2.0
      6      5.731     distr 54269.000053 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 637867.6    B                 pa       I         a             78              1      832.6   637035.0       8006   WL         B    2.0
      6      5.931     distr 54069.000006 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 638067.7    B                pal       I         l            187              1     1032.7   637035.0       8006   WL         B    2.0
      6      6.048     distr 53952.000141 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 638184.6    B               pala       I         a            107              1     1149.6   637035.0       8006   WL         B    2.0
      6      6.348     distr 53651.999950 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 638484.3    B              palac       I         c            293              1     1449.3   637035.0       8006   WL         B    2.0
      6      6.414     distr 53585.999966 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 638550.8    B             palace       I         e             50              1     1515.8   637035.0       8006   WL         B    2.0
      6      6.981     distr 53019.000053 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 639117.5    B        palaceenter       I     enter            560              1     2082.5   637035.0       8006   WL         B    2.0
      6      7.631     distr 52368.999958 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 639767.3    B                  p       I         p            633              1      649.5   639117.8       8006   WL         B    3.0
      6      8.047     distr 51953.000069 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 640183.6    B                          I backspace            399              1     1065.8   639117.8       8006   WL         B    3.0
      6      8.314     distr 51686.000109 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 640450.6    B                  o       I         o            255              1     1332.8   639117.8       8006   WL         B    3.0
      6      8.447     distr 51552.999973 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 640584.0    B                 oc       I         c            115              1     1466.2   639117.8       8006   WL         B    3.0
      6      8.564     distr 51436.000109 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 640700.3    B                oce       I         e            110              1     1582.5   639117.8       8006   WL         B    3.0
      6      9.064     distr 50936.000109 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 641200.1    B               ocea       I         a            489              1     2082.3   639117.8       8006   WL         B    3.0
      6      9.180     distr 50819.999933 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 641316.8    B              ocean       I         n            103              1     2199.0   639117.8       8006   WL         B    3.0
      6      9.613     distr 50387.000084 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 641749.8    B             oceanc       I         c            424              1     2632.0   639117.8       8006   WL         B    3.0
      6      9.663     distr 50337.000132 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 641799.8    B            oceanci       I         i             40              1     2682.0   639117.8       8006   WL         B    3.0
      6      9.813     distr 50187.000036 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 641950.0    B           oceancit       I         t            143              1     2832.2   639117.8       8006   WL         B    3.0
      6     10.147     distr 49852.999926 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 642283.0    B            oceanci       I backspace            312              1     3165.2   639117.8       8006   WL         B    3.0
      6     10.297     distr 49703.000069 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 642433.1    B             oceanc       I backspace            132              1     3315.3   639117.8       8006   WL         B    3.0
      6     10.430     distr 49569.999933 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 642566.4    B              ocean       I backspace            126              1     3448.6   639117.8       8006   WL         B    3.0
      6     10.563     distr 49437.000036 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 642699.4    B               ocea       I backspace            128              1     3581.6   639117.8       8006   WL         B    3.0
      6     11.146     distr 48854.000092 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 643282.9    B              ocean       I         n            578              1     4165.1   639117.8       8006   WL         B    3.0
      6     11.430     distr 48569.999933 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 643566.1    B         oceanenter       I     enter            268              1     4448.3   639117.8       8006   WL         B    3.0
      6     12.846     distr 47154.000044 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 644982.4    B              enter       I     enter           1408              1     1415.8   643566.6       8006   WL         B    4.0
      6     13.029     distr 46970.999956 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 645165.5    B              enter       I     enter            167              1      182.9   644982.6       8006   WL         B    5.0
      6     13.196     distr 46804.000139 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 645332.1    B              enter       I     enter            153              1      166.3   645165.8       8006   WL         B    6.0
      6     13.629     distr 46371.000051 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 645765.4    B              enter       I     enter            417              1      432.8   645332.6       8006   WL         B    7.0
      6     14.295     distr 45705.000162 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 646431.8    B              enter       I     enter            649              1      666.0   645765.8       8006   WL         B    8.0
      6     14.512     distr 45488.000154 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 646648.4    B              enter       I     enter            198              1      216.3   646432.1       8006   WL         B    9.0
      6     14.678     distr 45322.000027 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 646815.0    B              enter       I     enter            157              1      166.2   646648.8       8006   WL         B   10.0
      6     14.862     distr 45138.000011 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 646998.4    B              enter       I     enter            168              1      183.1   646815.3       8006   WL         B   11.0
      6     15.145     distr 44855.000019 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 647281.6    B              enter       I     enter            263              1      282.9   646998.7       8006   WL         B   12.0
      6     15.461     distr 44539.000034 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 647598.1    B              enter       I     enter            309              1      316.1   647282.0       8006   WL         B   13.0
      6     15.778     distr 44222.000122 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 647914.8    B              enter       I     enter            296              1      316.4   647598.4       8006   WL         B   14.0
      6     16.111     distr 43888.999939 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 648247.8    B              enter       I     enter            315              1      332.7   647915.1       8006   WL         B   15.0
      7      0.334     immed 59666.000128 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 661660.4    A                  g       I         g            328              1      333.1   661327.3       8006   WL         B    1.0
      7      0.534     immed 59466.000080 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 661860.3    A                 gr       I         r            194              1      533.0   661327.3       8006   WL         B    1.0
      7      0.600     immed 59400.000095 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 661926.9    A                gra       I         a             58              1      599.6   661327.3       8006   WL         B    1.0
      7      1.000     immed 59000.000000 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 662327.0    A               gras       I         s            392              1      999.7   661327.3       8006   WL         B    1.0
      7      1.133     immed 58867.000103 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 662460.0    A              grass       I         s            120              1     1132.7   661327.3       8006   WL         B    1.0
      7      1.317     immed 58683.000088 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 662643.5    A         grassenter       I     enter            171              1     1316.2   661327.3       8006   WL         B    1.0
      7      2.533     immed 57467.000008 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 663859.4    A                  b       I         b           1212              1     1215.7   662643.7       8006   WL         B    2.0
      7      2.616     immed 57384.000063 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 663943.1    A                 ba       I         a             67              1     1299.4   662643.7       8006   WL         B    2.0
      7      3.066     immed 56934.000015 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 664392.8    A                bac       I         c            439              1     1749.1   662643.7       8006   WL         B    2.0
      7      3.533     immed 56467.000008 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 664859.4    A                 ba       I backspace            454              1     2215.7   662643.7       8006   WL         B    2.0
      7      3.683     immed 56317.000151 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 665009.3    A                  b       I backspace            131              1     2365.6   662643.7       8006   WL         B    2.0
      7      3.799     immed 56201.000214 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 665125.8    A                          I backspace            109              1     2482.1   662643.7       8006   WL         B    2.0
      7      4.632     immed 55368.000031 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 665958.8    A                  c       I         c            825              1     3315.1   662643.7       8006   WL         B    2.0
      7      4.665     immed 55335.000038 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 665992.1    A                 ca       I         a             23              1     3348.4   662643.7       8006   WL         B    2.0
      7      4.882     immed 55118.000031 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 666208.8    A                cab       I         b            199              1     3565.1   662643.7       8006   WL         B    2.0
      7      5.015     immed 54985.000134 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 666342.1    A               cabi       I         i            126              1     3698.4   662643.7       8006   WL         B    2.0
      7      5.082     immed 54917.999983 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 666408.8    A              cabin       I         n             48              1     3765.1   662643.7       8006   WL         B    2.0
      7      5.282     immed 54718.000174 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 666608.8    A         cabinenter       I     enter            181              1     3965.1   662643.7       8006   WL         B    2.0
      7      6.948     immed 53052.000046 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 668274.9    A                  a       I         a           1646              1     1665.7   666609.2       8006   WL         B    3.0
      7      7.015     immed 52985.000134 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 668341.7    A                 ar       I         r             60              1     1732.5   666609.2       8006   WL         B    3.0
      7      7.198     immed 52802.000046 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 668524.7    A                arm       I         m            177              1     1915.5   666609.2       8006   WL         B    3.0
      7      7.431     immed 52569.000006 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 668758.1    A           armenter       I     enter            226              1     2148.9   666609.2       8006   WL         B    3.0
      7      7.831     immed 52169.000149 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 669158.3    A                  w       I         w            384              1      399.9   668758.4       8006   WL         B    4.0
      7      7.915     immed 52085.000038 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 669241.4    A                 wi       I         i             64              1      483.0   668758.4       8006   WL         B    4.0
      7      8.248     immed 51752.000093 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 669574.6    A                wif       I         f            316              1      816.2   668758.4       8006   WL         B    4.0
      7      8.298     immed 51702.000141 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 669624.4    A               wife       I         e             32              1      866.0   668758.4       8006   WL         B    4.0
      7      8.482     immed 51518.000126 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 669809.0    A          wifeenter       I     enter            165              1     1050.6   668758.4       8006   WL         B    4.0
      7     11.763     immed 48236.999989 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 673090.0    A                  g       I         g           3270              1     3280.7   669809.3       8006   WL         B    5.0
      7     12.030     immed 47970.000029 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 673356.7    A                 gr       I         r            261              1     3547.4   669809.3       8006   WL         B    5.0
      7     12.146     immed 47854.000092 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 673473.2    A                gra       I         a            106              1     3663.9   669809.3       8006   WL         B    5.0
      7     12.330     immed 47670.000076 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 673656.8    A               gras       I         s            174              1     3847.5   669809.3       8006   WL         B    5.0
      7     12.463     immed 47537.000179 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 673789.8    A              grass       I         s            125              1     3980.5   669809.3       8006   WL         B    5.0
      7     12.614     immed 47386.000156 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 673940.7    A         grassenter       I     enter            137              1     4131.4   669809.3       8006   WL         B    5.0
      7     23.193     immed 36807.000160 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 684520.1    A                  s       I         s          10570              1    10579.1   673941.0       8006   WL         B    6.0
      7     23.360     immed 36640.000105 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 684686.3    A                 st       I         t            150              1    10745.3   673941.0       8006   WL         B    6.0
      7     23.460     immed 36540.000200 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 684786.4    A                sta       I         a             89              1    10845.4   673941.0       8006   WL         B    6.0
      7     23.560     immed 36440.000057 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 684886.3    A               star       I         r             84              1    10945.3   673941.0       8006   WL         B    6.0
      7     24.093     immed 35907.000065 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 685419.7    A          starenter       I     enter            520              1    11478.7   673941.0       8006   WL         B    6.0
      7     25.442     immed 34558.000088 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 686768.9    A                  a       I         a           1331              1     1348.8   685420.1       8006   WL         B    7.0
      7     25.542     immed 34458.000183 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 686869.1    A                 ar       I         r             94              1     1449.0   685420.1       8006   WL         B    7.0
      7     25.659     immed 34341.000080 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 686985.7    A                arm       I         m             98              1     1565.6   685420.1       8006   WL         B    7.0
      7     25.826     immed 34174.000025 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 687152.5    A           armenter       I     enter            157              1     1732.4   685420.1       8006   WL         B    7.0
      7     28.791     immed 31209.000111 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 690118.1    A              enter       I     enter           2958              1     2965.3   687152.8       8006   WL         B    8.0
      7     28.991     immed 31009.000063 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 690318.1    A              enter       I     enter            192              1      199.6   690118.5       8006   WL         B    9.0
      7     29.124     immed 30876.000166 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 690451.1    A              enter       I     enter            128              1      132.7   690318.4       8006   WL         B   10.0
      7     29.274     immed 30726.000071 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 690601.1    A              enter       I     enter            131              1      149.7   690451.4       8006   WL         B   11.0
      7     29.391     immed 30609.000206 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 690717.9    A              enter       I     enter            109              1      116.5   690601.4       8006   WL         B   12.0
      7     29.775     immed 30225.000143 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 691101.5    A              enter       I     enter            377              1      383.3   690718.2       8006   WL         B   13.0
      7     30.076     immed 29924.000025 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 691402.8    A              enter       I     enter            289              1      301.0   691101.8       8006   WL         B   14.0
      7     30.391     immed 29609.000206 Fri Sep 20 2024 17:52:51 GMT-0500 (Central Daylight Time) 691717.6    A              enter       I     enter            308              1      314.4   691403.2       8006   WL         B   15.0